NODE_ENV=development
PORT=3000
LOCAL_DATABASE_URI='mongodb+srv://test:test@cluster0.jhugncu.mongodb.net/Mobile'
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=this_is_my_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30